; $Name: Arctic$
; $Name(ru): Арктика$

scr.w = 800
scr.h = 600
scr.gfx.bg = bg.png
scr.col.bg = white
scr.gfx.cursor.x = 1
scr.gfx.cursor.y = 1
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 16
scr.gfx.mode = embedded
win.gfx.h = -1 ;unlim

win.x = 30
win.y = 16
win.w = 526
win.h = 562
win.gfx.up = aup.png
win.gfx.down = adown.png

win.col.fg = #000000
win.col.link = #41516a
win.col.alink = #1f2837

inv.x = 620
inv.y = 16
inv.w = 140
inv.h = 548
inv.gfx.up = aup.png
inv.gfx.down = adown.png

inv.col.fg = #1f2837
inv.col.link = #000000
inv.col.alink = #41516a
inv.mode = vertical

menu.col.bg  = white; #b7bdc9
menu.col.fg  = black
menu.col.link = blue; #1f2837
menu.col.alink = red; #41516a
menu.col.alpha = 210
menu.col.border = #45536d
menu.bw = 1
menu.gfx.button = menu.png
menu.button.x = 768
menu.button.y = 568
