targettype exe
target instead.exe

MACRO S60
MACRO _USE_BROWSE
MACRO _USE_UNPACK
MACRO unix
MACRO _HAVE_ICONV
MACRO _LOCAL_APPDATA
MACRO _SDL_MOD_BUG
MACRO _USE_SDL

SYSTEMINCLUDE  /epoc32/include/libc /epoc32/include/esdl /epoc32/include/mmf/plugin /epoc32/include
// /epoc32/include/stdapis 

sourcepath ./src
SOURCE symbian.cpp
SOURCE s60.c
SOURCE graphics.c input.c game.c main.c instead_bits.c instead_paths.c instead_sound.c instead_sprites.c noise1234.c instead_timer.c sound.c SDL_rotozoom.c SDL_anigif.c SDL_gfxBlitFunc.c config.c themes.c menu.c unzip.c ioapi.c unpack.c utils.c
SOURCE instead/instead.c instead/list.c instead/cache.c instead/idf.c instead/tinymt32.c instead/lfs.c instead/util.c

USERINCLUDE ./src ./src/instead

MACRO S60V3

staticlibrary lua.lib sdl_image.lib sdl_ttf.lib SDL_Mixer_ogg.lib libpng.lib libjpeg.lib esdl.lib  libiconv.lib libtremor.lib

LIBRARY cone.lib  eikcore.lib
LIBRARY euser.lib apparc.lib fbscli.lib
LIBRARY estlib.lib apgrfx.lib bafl.lib
LIBRARY gdi.lib hal.lib bitgdi.lib
LIBRARY mediaclientaudiostream.lib efsrv.lib ws32.lib
LIBRARY avkon.lib
LIBRARY ezlib.lib
//library libc.lib
library	commondialogs.lib

//ALWAYS_BUILD_AS_ARM

EPOCSTACKSIZE   81000
EPOCHEAPSIZE    7192000 32384000

UID 0x100039ce 0xA0020410

CAPABILITY none

sourcepath .
START RESOURCE  instead.rss
HEADER
TARGETPATH              /resource/apps
LANG                    SC
END

sourcepath .
START RESOURCE  instead_reg.rss
TARGETPATH              /private/10003a3f/apps
END

//ALWAYS_BUILD_AS_ARM
