; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: , $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"INSTEAD"},(0xA0020500),3,2,2

;Localised Vendor name
%{"Peter Kosyh"}

;Unique Vendor name
:"Peter Kosyh"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;
;


;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
""-"c:\data\instead\stdout.txt",FILENULL
""-"c:\data\instead\stderr.txt",FILENULL
""-"c:\data\instead\sdl.ini",FILENULL

"\home\peter\Devel\gnupoc\symbian-sdks\s60_26\epoc32\release\gcce\urel\instead.exe"    -"!:\sys\bin\instead.exe"
"\home\peter\Devel\gnupoc\symbian-sdks\s60_26\epoc32\data\z\resource\apps\instead.rsc"             -"!:\resource\apps\instead.rsc"
"\home\peter\Devel\gnupoc\symbian-sdks\s60_26\epoc32\data\z\private\10003a3f\apps\instead_reg.rsc" -"!:\private\10003a3f\import\apps\instead_reg.rsc"
"\home\peter\Devel\gnupoc\symbian-sdks\s60_26\epoc32\data\z\resource\apps\instead.mif"             -"!:\resource\apps\instead.mif"
".\symbian_gamedata\appdata\games\tutorial3\main.lua" -"!:\data\instead\appdata\games\tutorial3\main.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-ru.lua" -"!:\data\instead\appdata\games\tutorial3\main-ru.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-uk.lua" -"!:\data\instead\appdata\games\tutorial3\main-uk.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-en.lua" -"!:\data\instead\appdata\games\tutorial3\main-en.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-it.lua" -"!:\data\instead\appdata\games\tutorial3\main-it.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-es.lua" -"!:\data\instead\appdata\games\tutorial3\main-es.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-pt.lua" -"!:\data\instead\appdata\games\tutorial3\main-pt.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-de.lua" -"!:\data\instead\appdata\games\tutorial3\main-de.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-fr.lua" -"!:\data\instead\appdata\games\tutorial3\main-fr.lua"
".\symbian_gamedata\appdata\games\tutorial3\main-nl.lua" -"!:\data\instead\appdata\games\tutorial3\main-nl.lua"
".\symbian_gamedata\appdata\games\tutorial3\ru.png" -"!:\data\instead\appdata\games\tutorial3\ru.png"
".\symbian_gamedata\appdata\games\tutorial3\uk.png" -"!:\data\instead\appdata\games\tutorial3\uk.png"
".\symbian_gamedata\appdata\games\tutorial3\gb.png" -"!:\data\instead\appdata\games\tutorial3\gb.png"
".\symbian_gamedata\appdata\games\tutorial3\it.png" -"!:\data\instead\appdata\games\tutorial3\it.png"
".\symbian_gamedata\appdata\games\tutorial3\es.png" -"!:\data\instead\appdata\games\tutorial3\es.png"
".\symbian_gamedata\appdata\games\tutorial3\br.png" -"!:\data\instead\appdata\games\tutorial3\br.png"
".\symbian_gamedata\appdata\games\tutorial3\de.png" -"!:\data\instead\appdata\games\tutorial3\de.png"
".\symbian_gamedata\appdata\games\tutorial3\fr.png" -"!:\data\instead\appdata\games\tutorial3\fr.png"
".\symbian_gamedata\appdata\games\tutorial3\nl.png" -"!:\data\instead\appdata\games\tutorial3\nl.png"
".\symbian_gamedata\appdata\games\tutorial3\instead.png" -"!:\data\instead\appdata\games\tutorial3\instead.png"
".\symbian_gamedata\appdata\games\tutorial3\instead.ogg" -"!:\data\instead\appdata\games\tutorial3\instead.ogg"
".\symbian_gamedata\stead\stead2\vars.lua" -"!:\data\instead\stead\stead2\vars.lua"
".\symbian_gamedata\stead\stead2\timer.lua" -"!:\data\instead\stead\stead2\timer.lua"
".\symbian_gamedata\stead\stead2\kbd.lua" -"!:\data\instead\stead\stead2\kbd.lua"
".\symbian_gamedata\stead\stead2\walk.lua" -"!:\data\instead\stead\stead2\walk.lua"
".\symbian_gamedata\stead\stead2\object.lua" -"!:\data\instead\stead\stead2\object.lua"
".\symbian_gamedata\stead\stead2\dash.lua" -"!:\data\instead\stead\stead2\dash.lua"
".\symbian_gamedata\stead\stead2\snapshots.lua" -"!:\data\instead\stead\stead2\snapshots.lua"
".\symbian_gamedata\stead\stead2\hideinv.lua" -"!:\data\instead\stead\stead2\hideinv.lua"
".\symbian_gamedata\stead\stead2\quotes.lua" -"!:\data\instead\stead\stead2\quotes.lua"
".\symbian_gamedata\stead\stead2\format.lua" -"!:\data\instead\stead\stead2\format.lua"
".\symbian_gamedata\stead\stead2\click.lua" -"!:\data\instead\stead\stead2\click.lua"
".\symbian_gamedata\stead\stead2\finger.lua" -"!:\data\instead\stead\stead2\finger.lua"
".\symbian_gamedata\stead\stead2\events.lua" -"!:\data\instead\stead\stead2\events.lua"
".\symbian_gamedata\stead\stead2\dbg.lua" -"!:\data\instead\stead\stead2\dbg.lua"
".\symbian_gamedata\stead\stead2\xact.lua" -"!:\data\instead\stead\stead2\xact.lua"
".\symbian_gamedata\stead\stead2\hotkeys.lua" -"!:\data\instead\stead\stead2\hotkeys.lua"
".\symbian_gamedata\stead\stead2\input.lua" -"!:\data\instead\stead\stead2\input.lua"
".\symbian_gamedata\stead\stead2\stead.lua" -"!:\data\instead\stead\stead2\stead.lua"
".\symbian_gamedata\stead\stead2\para.lua" -"!:\data\instead\stead\stead2\para.lua"
".\symbian_gamedata\stead\stead2\theme.lua" -"!:\data\instead\stead\stead2\theme.lua"
".\symbian_gamedata\stead\stead2\prefs.lua" -"!:\data\instead\stead\stead2\prefs.lua"
".\symbian_gamedata\stead\stead2\sprites.lua" -"!:\data\instead\stead\stead2\sprites.lua"
".\symbian_gamedata\stead\stead2\pixels.lua" -"!:\data\instead\stead\stead2\pixels.lua"
".\symbian_gamedata\stead\stead2\sound.lua" -"!:\data\instead\stead\stead2\sound.lua"
".\symbian_gamedata\stead\stead2\wroom.lua" -"!:\data\instead\stead\stead2\wroom.lua"
".\symbian_gamedata\stead\stead2\nouse.lua" -"!:\data\instead\stead\stead2\nouse.lua"
".\symbian_gamedata\stead\stead2\dlg.lua" -"!:\data\instead\stead\stead2\dlg.lua"
".\symbian_gamedata\stead\stead2\counters.lua" -"!:\data\instead\stead\stead2\counters.lua"
".\symbian_gamedata\stead\stead2\proxymenu.lua" -"!:\data\instead\stead\stead2\proxymenu.lua"
".\symbian_gamedata\stead\stead2\nolife.lua" -"!:\data\instead\stead\stead2\nolife.lua"
".\symbian_gamedata\stead\stead2\ext\sound.lua" -"!:\data\instead\stead\stead2\ext\sound.lua"
".\symbian_gamedata\stead\stead2\ext\sprites.lua" -"!:\data\instead\stead\stead2\ext\sprites.lua"
".\symbian_gamedata\stead\stead2\ext\timer.lua" -"!:\data\instead\stead\stead2\ext\timer.lua"
".\symbian_gamedata\stead\stead2\ext\gui.lua" -"!:\data\instead\stead\stead2\ext\gui.lua"
".\symbian_gamedata\stead\stead2\ext\paths.lua" -"!:\data\instead\stead\stead2\ext\paths.lua"
".\symbian_gamedata\stead\stead3\stdlib.lua" -"!:\data\instead\stead\stead3\stdlib.lua"
".\symbian_gamedata\stead\stead3\click.lua" -"!:\data\instead\stead\stead3\click.lua"
".\symbian_gamedata\stead\stead3\dbg.lua" -"!:\data\instead\stead\stead3\dbg.lua"
".\symbian_gamedata\stead\stead3\dbg-ru.lua" -"!:\data\instead\stead\stead3\dbg-ru.lua"
".\symbian_gamedata\stead\stead3\declare.lua" -"!:\data\instead\stead\stead3\declare.lua"
".\symbian_gamedata\stead\stead3\dlg.lua" -"!:\data\instead\stead\stead3\dlg.lua"
".\symbian_gamedata\stead\stead3\events.lua" -"!:\data\instead\stead\stead3\events.lua"
".\symbian_gamedata\stead\stead3\finger.lua" -"!:\data\instead\stead\stead3\finger.lua"
".\symbian_gamedata\stead\stead3\fmt.lua" -"!:\data\instead\stead\stead3\fmt.lua"
".\symbian_gamedata\stead\stead3\keys.lua" -"!:\data\instead\stead\stead3\keys.lua"
".\symbian_gamedata\stead\stead3\noinv.lua" -"!:\data\instead\stead\stead3\noinv.lua"
".\symbian_gamedata\stead\stead3\nolife.lua" -"!:\data\instead\stead\stead3\nolife.lua"
".\symbian_gamedata\stead\stead3\prefs.lua" -"!:\data\instead\stead\stead3\prefs.lua"
".\symbian_gamedata\stead\stead3\snapshots.lua" -"!:\data\instead\stead\stead3\snapshots.lua"
".\symbian_gamedata\stead\stead3\snd.lua" -"!:\data\instead\stead\stead3\snd.lua"
".\symbian_gamedata\stead\stead3\sprite.lua" -"!:\data\instead\stead\stead3\sprite.lua"
".\symbian_gamedata\stead\stead3\stead.lua" -"!:\data\instead\stead\stead3\stead.lua"
".\symbian_gamedata\stead\stead3\theme.lua" -"!:\data\instead\stead\stead3\theme.lua"
".\symbian_gamedata\stead\stead3\timer.lua" -"!:\data\instead\stead\stead3\timer.lua"
".\symbian_gamedata\stead\stead3\ext\gui.lua" -"!:\data\instead\stead\stead3\ext\gui.lua"
".\symbian_gamedata\stead\stead3\ext\paths.lua" -"!:\data\instead\stead\stead3\ext\paths.lua"
".\symbian_gamedata\stead\stead3\ext\sandbox.lua" -"!:\data\instead\stead\stead3\ext\sandbox.lua"
".\symbian_gamedata\stead\stead3\ext\sound.lua" -"!:\data\instead\stead\stead3\ext\sound.lua"
".\symbian_gamedata\stead\stead3\ext\sprites.lua" -"!:\data\instead\stead\stead3\ext\sprites.lua"
".\symbian_gamedata\stead\stead3\ext\timer.lua" -"!:\data\instead\stead\stead3\ext\timer.lua"
".\symbian_gamedata\lang\ru.ini" -"!:\data\instead\lang\ru.ini"
".\symbian_gamedata\lang\en.ini" -"!:\data\instead\lang\en.ini"
".\symbian_gamedata\lang\cs.ini" -"!:\data\instead\lang\cs.ini"
".\symbian_gamedata\lang\de.ini" -"!:\data\instead\lang\de.ini"
".\symbian_gamedata\lang\es.ini" -"!:\data\instead\lang\es.ini"
".\symbian_gamedata\lang\fr.ini" -"!:\data\instead\lang\fr.ini"
".\symbian_gamedata\lang\it.ini" -"!:\data\instead\lang\it.ini"
".\symbian_gamedata\lang\pt.ini" -"!:\data\instead\lang\pt.ini"
".\symbian_gamedata\lang\uk.ini" -"!:\data\instead\lang\uk.ini"
".\symbian_gamedata\themes\fantasy\down.png" -"!:\data\instead\themes\fantasy\down.png"
".\symbian_gamedata\themes\fantasy\up.png" -"!:\data\instead\themes\fantasy\up.png"
".\symbian_gamedata\themes\fantasy\menu.png" -"!:\data\instead\themes\fantasy\menu.png"
".\symbian_gamedata\themes\fantasy\bg.jpg" -"!:\data\instead\themes\fantasy\bg.jpg"
".\symbian_gamedata\themes\fantasy\theme.ini" -"!:\data\instead\themes\fantasy\theme.ini"
".\symbian_gamedata\themes\arctic\aup.png" -"!:\data\instead\themes\arctic\aup.png"
".\symbian_gamedata\themes\arctic\menu.png" -"!:\data\instead\themes\arctic\menu.png"
".\symbian_gamedata\themes\arctic\bg.jpg" -"!:\data\instead\themes\arctic\bg.jpg"
".\symbian_gamedata\themes\arctic\theme.ini" -"!:\data\instead\themes\arctic\theme.ini"
".\symbian_gamedata\themes\arctic\cursor.png" -"!:\data\instead\themes\arctic\cursor.png"
".\symbian_gamedata\themes\arctic\cursor-use.png" -"!:\data\instead\themes\arctic\cursor-use.png"
".\symbian_gamedata\themes\arctic\adown.png" -"!:\data\instead\themes\arctic\adown.png"
".\symbian_gamedata\themes\clearlooks\aup.png" -"!:\data\instead\themes\clearlooks\aup.png"
".\symbian_gamedata\themes\clearlooks\menu.png" -"!:\data\instead\themes\clearlooks\menu.png"
".\symbian_gamedata\themes\clearlooks\bg.jpg" -"!:\data\instead\themes\clearlooks\bg.jpg"
".\symbian_gamedata\themes\clearlooks\theme.ini" -"!:\data\instead\themes\clearlooks\theme.ini"
".\symbian_gamedata\themes\clearlooks\cursor.png" -"!:\data\instead\themes\clearlooks\cursor.png"
".\symbian_gamedata\themes\clearlooks\cursor-use.png" -"!:\data\instead\themes\clearlooks\cursor-use.png"
".\symbian_gamedata\themes\clearlooks\adown.png" -"!:\data\instead\themes\clearlooks\adown.png"
".\symbian_gamedata\themes\default\click.wav" -"!:\data\instead\themes\default\click.wav"
".\symbian_gamedata\themes\default\aup.png" -"!:\data\instead\themes\default\aup.png"
".\symbian_gamedata\themes\default\menu.png" -"!:\data\instead\themes\default\menu.png"
".\symbian_gamedata\themes\default\use.png" -"!:\data\instead\themes\default\use.png"
".\symbian_gamedata\themes\default\bg.jpg" -"!:\data\instead\themes\default\bg.jpg"
".\symbian_gamedata\themes\default\theme.ini" -"!:\data\instead\themes\default\theme.ini"
".\symbian_gamedata\themes\default\cursor.png" -"!:\data\instead\themes\default\cursor.png"
".\symbian_gamedata\themes\default\click.ogg" -"!:\data\instead\themes\default\click.ogg"
".\symbian_gamedata\themes\default\cursor-use.png" -"!:\data\instead\themes\default\cursor-use.png"
".\symbian_gamedata\themes\default\sans.ttf" -"!:\data\instead\themes\default\sans.ttf"
".\symbian_gamedata\themes\default\sans-b.ttf" -"!:\data\instead\themes\default\sans-b.ttf"
".\symbian_gamedata\themes\default\sans-i.ttf" -"!:\data\instead\themes\default\sans-i.ttf"
".\symbian_gamedata\themes\default\sans-bi.ttf" -"!:\data\instead\themes\default\sans-bi.ttf"
".\symbian_gamedata\themes\default\adown.png" -"!:\data\instead\themes\default\adown.png"
".\symbian_gamedata\themes\default\aup.png" -"!:\data\instead\themes\default\aup.png"
".\symbian_gamedata\themes\book\theme.ini" -"!:\data\instead\themes\book\theme.ini"
".\symbian_gamedata\themes\book\book.jpg" -"!:\data\instead\themes\book\book.jpg"
".\symbian_gamedata\themes\bluesteel\menu.png" -"!:\data\instead\themes\bluesteel\menu.png"
".\symbian_gamedata\themes\bluesteel\downarrow.png" -"!:\data\instead\themes\bluesteel\downarrow.png"
".\symbian_gamedata\themes\bluesteel\bg.jpg" -"!:\data\instead\themes\bluesteel\bg.jpg"
".\symbian_gamedata\themes\bluesteel\theme.ini" -"!:\data\instead\themes\bluesteel\theme.ini"
".\symbian_gamedata\themes\bluesteel\cursor.png" -"!:\data\instead\themes\bluesteel\cursor.png"
".\symbian_gamedata\themes\bluesteel\cursor-use.png" -"!:\data\instead\themes\bluesteel\cursor-use.png"
".\symbian_gamedata\themes\bluesteel\uparrow.png" -"!:\data\instead\themes\bluesteel\uparrow.png"
".\symbian_gamedata\themes\wide\theme.ini" -"!:\data\instead\themes\wide\theme.ini"
".\symbian_gamedata\icon\sdl_instead.png" -"!:\data\instead\icon\sdl_instead.png"
".\symbian_gamedata\icon\sdl_instead_1.png" -"!:\data\instead\icon\sdl_instead_1.png"
