VERSION := 2.2.2

PREFIX=
DESTDIR=
BIN=..\..\bin\\

DATAPATH=.
STEADPATH=$(DATAPATH)/stead
THEMESPATH=$(DATAPATH)/themes/
GAMESPATH=$(DATAPATH)/games
ICONPATH=$(DATAPATH)/icon
LANGPATH=$(DATAPATH)/lang
WINDOWS=yes

ZLIB_CFLAGS=-I../zlib
ZLIB_LFLAGS=../zlib/libz.a

LUA_CFLAGS=
LUA_LFLAGS=-llua5.1

SDL_CFLAGS=-IC:\MinGW\include\SDL
SDL_LFLAGS=-lSDL2 -lSDL2main -lSDL2_ttf -lSDL2_mixer -lSDL2_image

CFLAGS	+= -Wall -mwindows -D_HAVE_ICONV -D_USE_UNPACK -D_USE_BROWSE -D_LOCAL_APPDATA
LDFLAGS += -liconv

CC=gcc
RM=del
EXE=.exe
AR=ar -rc
RANLIB=ranlib

INSTALLD=echo mkdir
INSTALL=copy
LN=echo
PLATFORM=windows.c iowin32.c
RESOURCES=resources.o

resources.o: resources.rc
	windres -i resources.rc -o resources.o
