VERSION := \"0.8.5\"

DESTDIR=/usr/local
BIN=$(DESTDIR)/bin/
STEADPATH=$(DESTDIR)/share/stead
THEMESPATH=$(STEADPATH)/themes
GAMESPATH=$(STEADPATH)/games
ICONPATH=$(DESTDIR)/share/pixmaps

LUA_CFLAGS=$(shell pkg-config --cflags lua5.1)
LUA_LFLAGS=$(shell pkg-config --libs lua5.1)

# for arch and gentoo linux use this
#
# LUA_CFLAGS=$(shell pkg-config --cflags lua)
# LUA_LFLAGS=$(shell pkg-config --libs lua)
#

SDL_CFLAGS=$(shell sdl-config --cflags)
SDL_LFLAGS=$(shell sdl-config --libs) -lSDL_ttf -lSDL_mixer -lSDL_image

CFLAGS	+= -Wall -D_HAVE_ICONV -DRUSSIAN

INSTALLD=install -d -m 0775
INSTALL=install -m 0775
EXE=
PLATFORM=unix.c
RESOURCES=

