VERSION := 3.2.1

PREFIX=./
DESTDIR=

BIN=$(PREFIX)
STEADPATH=$(PREFIX)stead
THEMESPATH=$(PREFIX)themes
GAMESPATH=$(PREFIX)games
ICONPATH=$(PREFIX)icon
DOCPATH=$(PREFIX)doc
LANGPATH=$(PREFIX)lang
MANPATH=$(PREFIX)doc
WINDOWS=yes

ZLIB_CFLAGS=-I./zlib
ZLIB_LFLAGS=./zlib/libz.a

LUA_CFLAGS=-I./windows/
LUA_LFLAGS=-llua5.1 -L./windows/

SDL_CFLAGS=-I./windows/SDL
SDL_LFLAGS=-lSDL2 -lSDL2main -lSDL2_ttf -lSDL2_mixer -lSDL2_image -L./windows/SDL

CFLAGS	+= -Wall -mwindows -D_HAVE_ICONV -D_USE_UNPACK -D_USE_BROWSE -D_LOCAL_APPDATA # -D_SDL_MOD_BUG
LDFLAGS += -liconv

CC=i486-mingw32-gcc
AR=i486-mingw32-ar rc
RANLIB=i486-mingw32-ranlib

RM=rm
EXE=.exe

INSTALLD=install -d -m 0755
INSTALLB=install -m 0755
INSTALL=install -m 0644
LN=echo

PLATFORM=windows.c iowin32.c
RESOURCES=resources.o

resources.o: resources.rc
	i486-mingw32-windres -i resources.rc -o resources.o
