VERSION := 1.3.5

PREFIX=
DESTDIR=
BIN=..\..\bin\\

DATAPATH=.
STEADPATH=$(DATAPATH)/stead
THEMESPATH=$(DATAPATH)/themes/
GAMESPATH=$(DATAPATH)/games
ICONPATH=$(DATAPATH)/icon
LANGPATH=$(DATAPATH)/lang

ZLIB_CFLAGS=-I../zlib
ZLIB_LFLAGS=../zlib/libz.a

LUA_CFLAGS=
LUA_LFLAGS=-llua5.1

SDL_CFLAGS=-IC:\MinGW\include\SDL
SDL_LFLAGS=-lSDL -lSDLmain -lSDL_ttf -lSDL_mixer -lSDL_image

CFLAGS	+= -Wall -mwindows -D_HAVE_ICONV -D_USE_UNPACK -D_USE_BROWSE -D_LOCAL_APPDATA -D_SDL_MOD_BUG
LDFLAGS += -liconv

CC=gcc
RM=del
EXE=.exe
AR=ar -rc
RANLIB=ranlib

INSTALLD=echo mkdir
INSTALL=copy
LN=echo
PLATFORM=windows.c iowin32.c
RESOURCES=resources.o

resources.o: resources.rc
	windres -i resources.rc -o resources.o
