VERSION := 3.2.3

PREFIX=
DESTDIR=

BIN=$(PREFIX)
STEADPATH=$(PREFIX)stead
THEMESPATH=$(PREFIX)themes
GAMESPATH=$(PREFIX)games
ICONPATH=$(PREFIX)icon
DOCPATH=$(PREFIX)doc
LANGPATH=$(PREFIX)lang
MANPATH=$(PREFIX)doc

ZLIB_CFLAGS=
ZLIB_LFLAGS=-lz

LUA_CFLAGS=-I./mingw32ce/
LUA_LFLAGS=-llua -L./mingw32ce/

SDL_CFLAGS=-I./mingw32ce/SDL
SDL_LFLAGS=-lmikmod -lpng -L./mingw32ce/SDL

CFLAGS  += -Wall -march=armv4t -Os -static \
	-D_HAVE_ICONV -D_LOCAL_APPDATA -D_SDL_MOD_BUG

LDFLAGS += -Wl,-Bstatic \
	-lSDL_mixer -lSDL -lmad -lvorbisfile -lvorbis -logg \
	-lSDL_ttf -liconv -lfreetype \
	-lSDL_image -lz -ljpeg \
	-lmmtimer -lwince

CC=arm-mingw32ce-gcc
AR=arm-mingw32ce-ar rc
RANLIB=arm-mingw32ce-ranlib

RM=rm
EXE=.exe

INSTALLD=install -d -m 0755
INSTALLB=install -m 0755
INSTALL=install -m 0644
PLATFORM=wince.c iowin32.c
RESOURCES=resources.o

resources.o: resources.rc
	arm-mingw32ce-windres -i resources.rc -o resources.o
