VERSION := 3.0.1

DESTDIR=
BIN=
DATAPATH=.
STEADPATH=$(DATAPATH)/stead
THEMESPATH=$(DATAPATH)/themes
GAMESPATH=$(DATAPATH)/games
ICONPATH=$(DATAPATH)/icon
LANGPATH=$(DATAPATH)/lang
DOCPATH=
MANPATH=
SYSTEMSETUP=no

ZLIB_CFLAGS=
ZLIB_LFLAGS=-lz

LUA_CFLAGS=$(shell pkg-config --cflags lua5.1)
LUA_LFLAGS=$(shell pkg-config --libs lua5.1)

# for arch linux, fedora (may be others) use this
#
# LUA_CFLAGS=$(shell pkg-config --cflags lua)
# LUA_LFLAGS=$(shell pkg-config --libs lua)
#

SDL_CFLAGS=$(shell sdl-config --cflags)
SDL_LFLAGS=$(shell sdl-config --libs) -lSDL_ttf -lSDL_mixer -lSDL_image -lm

CFLAGS	+= -g -Wall -Dunix -D_USE_UNPACK -D_LOCAL_APPDATA # -D_SDL_MOD_BUG

INSTALLD=echo "Do not install standalone version!"
INSTALLB=echo "Do not install standalone version!"
INSTALL=echo "Do not install standalone version!"
LN=echo "Do not install standalone version!"

EXE=
PLATFORM=unix.c
RESOURCES=
RM=rm
AR=ar rc
RANLIB=ranlib
