VERSION := 1.1.6

DESTDIR=
BIN=
STEADPATH=./stead
THEMESPATH=./themes
GAMESPATH=./games
ICONPATH=./icon
LANGPATH=./languages
DOCPATH=
MANPATH=
SYSTEMSETUP=no

LUA_CFLAGS=$(shell pkg-config --cflags lua5.1)
LUA_LFLAGS=$(shell pkg-config --libs lua5.1)

# for arch linux, fedora (may be others) use this
#
# LUA_CFLAGS=$(shell pkg-config --cflags lua)
# LUA_LFLAGS=$(shell pkg-config --libs lua)
#

SDL_CFLAGS=$(shell sdl-config --cflags)
SDL_LFLAGS=$(shell sdl-config --libs) -lSDL_ttf -lSDL_mixer -lSDL_image

CFLAGS	+= -g -Wall -D_HAVE_ICONV

INSTALLD=echo "Do not install standalone version!"
INSTALLB=echo "Do not install standalone version!"
INSTALL=echo "Do not install standalone version!"

EXE=
PLATFORM=unix.c
RESOURCES=
RM=rm
