VERSION := \"0.9.1\"

DESTDIR=
BIN=
STEADPATH=./stead
THEMESPATH=./themes
GAMESPATH=./games
ICONPATH=./icon
LANGPATH=./languages
DOCPATH=
MANPATH=

LUA_CFLAGS=$(shell pkg-config --cflags lua5.1)
LUA_LFLAGS=$(shell pkg-config --libs lua5.1)

# for arch linux, fedora (may be others) use this
#
LUA_CFLAGS=$(shell pkg-config --cflags lua)
LUA_LFLAGS=$(shell pkg-config --libs lua)
#

SDL_CFLAGS=$(shell sdl-config --cflags)
SDL_LFLAGS=$(shell sdl-config --libs) -lSDL_ttf -lSDL_mixer -lSDL_image

CFLAGS	+= -g -Wall -D_HAVE_ICONV

INSTALLD=echo 
INSTALL=echo
EXE=

PLATFORM=unix.c
RESOURCES=
