VERSION := 3.2.0

DESTDIR=
BIN=
DATAPATH=__private__
STEADPATH=$(DATAPATH)/stead
THEMESPATH=$(DATAPATH)/themes
GAMESPATH=$(DATAPATH)/games
ICONPATH=$(DATAPATH)/icon
LANGPATH=$(DATAPATH)/lang
DOCPATH=
MANPATH=
SYSTEMSETUP=no

ZLIB_CFLAGS=
ZLIB_LFLAGS=-lz

LUA_CFLAGS=$(shell pkg-config --cflags lua5.1)
LUA_LFLAGS=$(shell pkg-config --libs lua5.1)

# for arch linux, fedora (may be others) use this
#
# LUA_CFLAGS=$(shell pkg-config --cflags lua)
# LUA_LFLAGS=$(shell pkg-config --libs lua)
#

SDL_CFLAGS=$(shell sdl-config --cflags)
SDL_LFLAGS=$(shell sdl-config --libs) -lSDL_ttf -lSDL_mixer -lSDL_image

CFLAGS	+= -Wall -Dunix -D_USE_UNPACK -D_USE_BROWSE -D_SDL_MOD_BUG

INSTALLD=echo "Do not install standalone version!"
INSTALLB=echo "Do not install standalone version!"
INSTALL=echo "Do not install standalone version!"
LN=echo "Do not install standalone version!"

EXE=
PLATFORM=macosx.m
ADDOBJ=macosx.o

macosx.o : macosx.m
	$(CC) -c $(<) $(I) $(CFLAGS)

RESOURCES=
RM=rm
AR=ar rc
RANLIB=ranlib
