; $Name: Clear looks$
; $Name(ru): Ясная$
; $Name(uk): Ясна$
; $Name(es): Parece claro$
; $Name(it): Aspetto Chiaro$

scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = bg.jpg
scr.col.bg = black
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 8
scr.gfx.mode = embedded

win.x = 245
win.y = 21
win.w = 520
win.h = 558

; win.fnt.name = sans.ttf
win.fnt.size = 16
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = black
win.col.link = #b02c00
win.col.alink = #606060

inv.x = 10
inv.y = 21
inv.w = 210
inv.h = 550

; inv.fnt.name = sans.ttf
inv.fnt.size = 16
inv.gfx.up = aup.png
inv.gfx.down = adown.png
inv.col.fg = #606060
inv.col.link = #000000
inv.col.alink = #b02c00
inv.mode = vertical-right
	
menu.col.bg  = #f0f0f0
menu.col.fg  = #000000
menu.col.link = #b02c00
menu.col.alink = #606060
menu.col.alpha = 230
menu.col.border = #606060
menu.bw = 2
;menu.fnt.name = sans.ttf
menu.fnt.size = 15
menu.gfx.button = menu.png
menu.button.x = 0
menu.button.y = 576


; snd.click = click.wav ; click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456
