; $Name:Original$
; $Name(ru):Старая$
; $Name(es):Original (viejo)$
; $Name(it):Originale$

win.col.fg = black
win.col.link = blue
win.col.alink = red
scr.gfx.mode = fixed
scr.gfx.h = 200

scr.w = 800
scr.h = 480
win.h = 448
inv.h = 448

menu.button.y = 456
