wboxes._num = 0
pdlg.obj[1]._disabled = false
pdlg.obj[2]._disabled = true
pdlg.obj[3]._disabled = false
kitchendlg.obj[1]._disabled = false
kitchendlg.obj[2]._disabled = false
kitchendlg.obj[3]._disabled = true
kitchendlg.obj[4]._disabled = true
kitchendlg.obj[5]._disabled = true
kitchendlg.obj[6]._disabled = true
kitchendlg.obj[7]._disabled = true
kitchendlg.obj[8]._disabled = true
kitchendlg.obj[9]._disabled = true
kitchendlg.obj[10]._disabled = true
kitchendlg.obj[11]._disabled = true
kitchendlg.obj[12]._disabled = true
kitchendlg.obj[13]._disabled = true
kitchendlg.obj[14]._disabled = true
up._num = 0
p51._off = true
shopdlg.obj[1]._disabled = false
shopdlg.obj[2]._disabled = true
shopdlg.obj[3]._disabled = false
shopdlg.obj[4]._disabled = true
shopdlg.obj[5]._disabled = true
shopdlg.obj[6]._disabled = true
shopdlg.obj[7]._disabled = true
gudlg.obj[1]._disabled = false
gudlg.obj[2]._disabled = true
gudlg.obj[3]._disabled = true
gudlg.obj[4]._disabled = true
gudlg.obj[5]._disabled = true
gudlg.obj[6]._disabled = true
gudlg.obj[7]._disabled = true
gudlg.obj[8]._disabled = true
gudlg.obj[9]._disabled = true
p3._off = true
metdlg.obj[1]._disabled = false
metdlg.obj[2]._disabled = false
facectrl.obj[1]._disabled = false
facectrl.obj[2]._disabled = true
facectrl.obj[3]._disabled = true
facectrl.obj[4]._disabled = true
facectrl.obj[5]._disabled = true
facectrl.obj[6]._disabled = true
facectrl.obj[7]._disabled = true
mycat._lflast = 0
shop2.obj[1]._disabled = false
shop2.obj[2]._disabled = false
shop2.obj[3]._disabled = false
shop2.obj[4]._disabled = false
shop2.obj[5]._disabled = false
shop2.obj[6]._disabled = false
shop2.obj[7]._disabled = true
gdlg1.obj[1]._disabled = false
gdlg1.obj[2]._disabled = true
gdlg1.obj[3]._disabled = false
p5._off = true
escape2._timer = 0
handgdlg.obj[1]._disabled = false
handgdlg.obj[2]._disabled = false
handgdlg.obj[3]._disabled = false
p7._off = true
p6._off = true
p71._off = true
p4._off = false
carbox._num = 0
p2._off = true
p1._off = false
gudlg2.obj[1]._disabled = false
gudlg2.obj[2]._disabled = false
gudlg2.obj[3]._disabled = true
gudlg2.obj[4]._disabled = true
gudlg2.obj[5]._disabled = true
gudlg2.obj[6]._disabled = true
p9._num = 1
metdlg2.obj[1]._disabled = false
metdlg2.obj[2]._disabled = false
metdlg2.obj[3]._disabled = true
p8._num = 1
povardlg.obj[1]._disabled = false
povardlg.obj[2]._disabled = false
povardlg.obj[3]._disabled = false
povardlg.obj[4]._disabled = false
guydlg.obj[1]._disabled = false
guydlg.obj[2]._disabled = false
guydlg.obj[3]._disabled = false
guydlg.obj[4]._disabled = true
guydlg.obj[5]._disabled = true
guydlg.obj[6]._disabled = true
guydlg.obj[7]._disabled = true
guydlg.obj[8]._disabled = false
guarddlg.obj[1]._disabled = false
guarddlg.obj[2]._disabled = false
guarddlg.obj[3]._disabled = true
guarddlg.obj[4]._disabled = true
guarddlg.obj[5]._disabled = true
guarddlg.obj[6]._disabled = true
guarddlg.obj[7]._disabled = true
pl.where = "main";
game.pl = 'pl'
game._music="mus/new.s3m"
game._running = true
game._time = 2
