;$Name:Fantasy$
;$Name(ru):Фэнтези$
;$Name(ua):Фентезі$
;$Name(es):Fantasía$
;$Name(it):Fantasia$

scr.w = 800
scr.h = 600

scr.gfx.bg = bg.png

win.col.fg = #00CD00
win.col.link = #CDC673 ;#9ACD32
win.col.alink = red
scr.gfx.pad = 8

inv.col.fg = #CDC5BF;#FFEC8B
inv.col.link = #CDC5BF; #EEDC82
inv.col.alink = red

menu.col.bg = black
menu.col.border = #CDC673
menu.col.fg = #CDC673
menu.col.link = #CDC5BF
menu.col.alink = red

scr.gfx.h = 384
;scr.gfx.mode = fixed
;scr.gfx.h = 300

win.x = 60
win.y = 60
win.w = 514
win.h = 464

inv.x = 645
inv.y = 16
inv.w = 127
inv.h = 508

win.gfx.down = down.png
win.gfx.up = up.png
menu.gfx.button = menu.png
menu.button.x = 645
menu.button.y = 545
inv.gfx.up = up.png
inv.gfx.down = down.png
