clean:
all:	stead.lua

install:
	if not exist ..\bin\stead mkdir ..\bin\stead
	copy stead.lua ..\bin\stead
	copy gui.lua ..\bin\stead
	copy goto.lua ..\bin\stead
	copy xact.lua ..\bin\stead
	copy input.lua ..\bin\stead
	copy click.lua ..\bin\stead
	copy dbg.lua ..\bin\stead
	copy vars.lua ..\bin\stead
	copy prefs.lua ..\bin\stead
	copy snapshots.lua ..\bin\stead
	copy object.lua ..\bin\stead
	copy format.lua ..\bin\stead
	copy para.lua   ..\bin\stead
	copy quotes.lua ..\bin\stead
	copy dash.lua ..\bin\stead
	copy timer.lua ..\bin\stead
	copy kbd.lua ..\bin\stead
	copy hotkeys.lua ..\bin\stead
	copy hideinv.lua ..\bin\stead
	copy theme.lua ..\bin\stead
