clean:
all:	stead.lua

install:
	if not exist ..\bin\stead mkdir ..\bin\stead
	copy stead.lua ..\bin\stead
	copy gui.lua ..\bin\stead
	copy walk.lua ..\bin\stead
	copy xact.lua ..\bin\stead
	copy input.lua ..\bin\stead
	copy click.lua ..\bin\stead
	copy finger.lua ..\bin\stead
	copy events.lua ..\bin\stead
	copy dbg.lua ..\bin\stead
	copy vars.lua ..\bin\stead
	copy prefs.lua ..\bin\stead
	copy snapshots.lua ..\bin\stead
	copy object.lua ..\bin\stead
	copy format.lua ..\bin\stead
	copy para.lua   ..\bin\stead
	copy quotes.lua ..\bin\stead
	copy dash.lua ..\bin\stead
	copy timer.lua ..\bin\stead
	copy kbd.lua ..\bin\stead
	copy hotkeys.lua ..\bin\stead
	copy hideinv.lua ..\bin\stead
	copy theme.lua ..\bin\stead
	copy sprites.lua ..\bin\stead
	copy sound.lua ..\bin\stead
	copy wroom.lua ..\bin\stead
	copy nouse.lua ..\bin\stead
	copy dlg.lua ..\bin\stead
	copy counters.lua ..\bin\stead
	copy proxymenu.lua ..\bin\stead
	copy nolife.lua ..\bin\stead
