; $Name:Book$
; $Name(ru):Книга$
scr.w = 800
scr.h = 600
scr.gfx.bg = book.png
scr.col.bg = white

scr.gfx.x = 18
scr.gfx.y = 36
scr.gfx.w = 344
scr.gfx.h = 410
scr.gfx.mode = float

win.x = 400
win.y = 18
win.w = 350
win.h = 550

win.col.fg = #000000
win.col.link = #a02c00
win.col.alink = #606060

menu.button.y = 576

inv.x = 30
inv.y = 460
inv.w = 320
inv.h = 100

inv.col.fg = #000000
inv.col.link = #902c00
inv.col.alink = #606060

inv.mode = horizontal
