; $Name: Стандартная (800x480)$
scr.w = 800
scr.h = 480
scr.gfx.bg = bg.png
scr.col.bg = white
scr.gfx.use = use.png
scr.gfx.pad = 16
scr.gfx.mode = embedded
win.gfx.h = -1 ;unlim

win.x = 48
win.y = 8
win.w = 500
win.h = 448
win.fnt.name = sans.ttf
win.fnt.size = 16
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = black
win.col.link = #b02c00
win.col.alink = #606060

inv.x = 620
inv.y = 8
inv.w = 132
inv.h = 448
inv.fnt.name = sans.ttf
inv.fnt.size = 16
inv.gfx.up = aup.png
inv.gfx.down = adown.png
inv.col.fg = #CCCCCC
inv.col.link = #CCCCCC
inv.col.alink = goldenrod
inv.mode = vertical
	
menu.col.bg  = white
menu.col.fg  = black
menu.col.link = blue
menu.col.alink = red
menu.col.alpha = 220
menu.col.border = black
menu.bw = 1
menu.fnt.name = sans.ttf
menu.fnt.size = 15
menu.gfx.button = menu.png
menu.button.x = 776
menu.button.y = 456

snd.click = click.wav ; click.ogg
