; $Name: Mobile$
; $Name(ru): Мобильная$

scr.w = 576
scr.h = 1024

scr.gfx.bg = bg.png

win.align = left

win.x = 24
win.y = 16
win.w = 510
win.h = 768

inv.x = 24
inv.y = 820
inv.w = 530
inv.h = 176
inv.mode = horizontal-left

win.fnt.size = 18
win.fnt.height = 1.2

inv.fnt.size = 18
inv.fnt.height = 1.2

menu.fnt.size = 18
menu.fnt.height = 1.2

menu.button.y = 1000
menu.button.x = 552
