; $Name: Mobile$
; $Name(ru): Мобильная$

scr.w = 576
scr.h = 1024

scr.gfx.bg = bg.png

win.align = left

win.x = 24
win.y = 16
win.w = 510
win.h = 744

inv.x = 24
inv.y = 796
inv.w = 510
inv.h = 200
inv.mode = horizontal-left

win.fnt.size = 24
win.fnt.height = 1.2

inv.fnt.size = 24
inv.fnt.height = 1.2

menu.fnt.size = 24
menu.fnt.height = 1.2

menu.button.y = 1000
menu.button.x = 552
