; $Name: Blue Steel$
; $Name(ru): Голубая cталь$
; $Name(es): Acero azul$

scr.w = 800
scr.h = 600
scr.gfx.bg = bg.png
scr.col.bg = white
scr.gfx.cursor.x = 1
scr.gfx.cursor.y = 1
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 7
scr.gfx.mode = embedded
win.gfx.h = -1 ;unlim

win.x = 34
win.y = 54
win.w = 480
win.h = 500
win.gfx.up = uparrow.png
win.gfx.down = downarrow.png

win.col.fg = #cfcfdf
win.col.link = #ffffff
win.col.alink = gold

inv.x = 576
inv.y = 54
inv.w = 170
inv.h = 500
inv.gfx.up = uparrow.png
inv.gfx.down = downarrow.png

inv.col.fg = #cfcfdf
inv.col.link = #ffffff
inv.col.alink = gold
inv.mode = vertical

menu.col.bg  = #29282e
menu.col.fg  = #bdbdbf
menu.col.link = #ffffff; #dcdbe0
menu.col.alink = #00ff00
menu.col.alpha = 245
menu.col.border = #bdbdbf
menu.bw = 2
menu.gfx.button = menu.png
menu.button.x = 742
menu.button.y = 581
